<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | My Website</title>
    <link rel="stylesheet" href="styles.css">
     <style>
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="number"], input[type="password"], input[type="submit"] {
            border: solid;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            width: 200px;
        }

        input[type="submit"] {
            background-color: #FF008C;
            width: 200px;
            color: #fff;
            height: 50px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #FF0055;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="about_us.html">About Us</a></li>
            </ul>
        </nav>
    </header>

            
               <form action="login_ngo.jsp" method="POST">
        Id<input maxlength="10" name="ngo_id" type="number"/><br/><br/>
        Password :  <input maxlength="20" name="pass" type="password"/><br/><br/>
        <input type="submit" value=" Login" />
    </form>
            <br/>
    
</body>
</html>